name=MTobjects
version=v1.0.6
author=Olivier Pécheux
maintainer=Olivier <Olivier@Dansetrad.fr>
sentence=Allows you to use objects managed by interruptions. Pour AVR (UNO, NANO, MEGA).
paragraph=Buttons, clocks, PWM, servomotors, stepper motors use completely and only the timer 0 to have an apparently independent programming. Allows for example to run a stepper during a "delay()" of another task. You can use management without using "loop()", which facilitates the addition of functions not provided initialy. "loop()" can be blocking.
category=Device Control
url=http://arduino.dansetrad.fr/en/MTobjects 
architectures=avr
includes=MTobjects.h
